<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(220, 15%, 55%);
      }
      .reactangle {
        width: 350px;
        height: 500px;
        background-color: white;
        margin: 120px 550px 50px;
        border-radius: 5%;
      }
      .reactangle > div {
        font-family: 'Outfit', sans-serif;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;

        text-align: center;
        font-size: 18px;
      }
      .reactangle > p {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: -500px;
        color: hsl(212, 45%, 89%);
        filter: brightness(0.5);
        text-align: center;
      }
      .reactangle > img {
        width: 90%;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 40px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="reactangle">
      <img src="Qr.png" alt="Qr" />
      <div><b>Improve your front-end skills by building projects</b></div>
      <p>
        scan the Qr code to visit frontend Mentor and take your coding skills to
        next level
      </p>
    </div>
  </body>
</html>
